OSEK OSEK {

   OS Timer {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   APPMODE = AppMode1;

   RESOURCE = TickCount;

   TASK tickIncrementTask {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = TickCount;
   }

   TASK FSMTask {
      PRIORITY = 1;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = FULL;
      RESOURCE = TickCount;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      };
   }

   ALARM ActivateTickIncrementerTask{
      COUNTER = HardwareCounter;
      ACTION = ACTIVATETASK {
         TASK = tickIncrementTask;
      }
      AUTOSTART = TRUE {
        APPMODE = AppMode1;
        ALARMTIME = 500;
        CYCLETIME = 1;
      }
   }

   COUNTER HardwareCounter {
      MAXALLOWEDVALUE = 1000;
      TICKSPERBASE = 1;
      MINCYCLE = 1;
      TYPE = HARDWARE;
      COUNTER = HWCOUNTER0;
   };

};
